# paperplane

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/ssf/paperplane/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ssf/paperplane/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/example/ssf/paperplane/about/: AboutPreferenceActivity.java
app/src/main/java/com/example/ssf/paperplane/adapter/: DoubanMomentAdapter.java  GuokrNewsAdapter.java  MainPagerAdapter.java  ZhihuDailyNewsAdapter.java
app/src/main/java/com/example/ssf/paperplane/app/: App.java  VolleySingleton.java
app/src/main/java/com/example/ssf/paperplane/bean/: DoubanMomentNews.java  GuokrHandpickNews.java  StringModelImpl.java  ZhihuDailyNews.java  ZhihuDailyStory.java
app/src/main/java/com/example/ssf/paperplane/bookmarks/: BookmarksFragment.java
app/src/main/java/com/example/ssf/paperplane/db/: DatabaseHelper.java
app/src/main/java/com/example/ssf/paperplane/homepage/: DouBanMomentFragment.java  DoubanMomentContract.java  DoubanMomentPresenter.java  (+7 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_about_preference.xml  activity_main.xml  activity_settings_preference.xml  app_bar_main.xml  fragment_list.xml  nav_head_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/ssf/paperplane/: ExampleUnitTest.java
(+7 files in other folders)
