apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.ssf.paperplane"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'

    // preference screen 设置和关于页面的配置
    compile 'com.android.support:preference-v14:25.1.0'
    // 支持Chrome Custom Tabs
    compile 'com.android.support:customtabs:25.1.0'
    // card view 控件
    compile 'com.android.support:cardview-v7:25.1.0'
    // 解析JSON数据
    compile 'com.google.code.gson:gson:2.7'
    // 图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // 为了保持在低版本SDK中的UI一致性，引入material data time picker库
    compile 'com.wdullaer:materialdatetimepicker:2.5.0'
    // 设置状态栏的颜色第三方
    compile 'com.githang:status-bar-compat:0.3'
    compile 'com.android.volley:volley:1.0.0'

}
